<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_list.DetailListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_detail"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_detail"
            app:layout_constraintStart_toStartOf="@+id/image_detail"
            app:layout_constraintTop_toBottomOf="@+id/image_detail"
            tools:text="Felda Putri Widya Rachmawati" />

        <TextView
            android:id="@+id/username_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fullname"
            app:layout_constraintStart_toStartOf="@+id/fullname"
            app:layout_constraintTop_toBottomOf="@+id/fullname"
            tools:text="feldajelek" />

        <TextView
            android:id="@+id/text_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:text="@string/following"
            android:textColor="#B2000000"
            app:layout_constraintEnd_toStartOf="@+id/text_followers"
            app:layout_constraintTop_toTopOf="@+id/text_followers" />

        <TextView
            android:id="@+id/followings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_following"
            app:layout_constraintStart_toStartOf="@+id/text_following"
            app:layout_constraintTop_toTopOf="@+id/followers"
            tools:text="0" />

        <TextView
            android:id="@+id/text_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/follower"
            android:textColor="#B2000000"
            app:layout_constraintEnd_toEndOf="@+id/username_detail"
            app:layout_constraintStart_toStartOf="@+id/username_detail"
            app:layout_constraintTop_toBottomOf="@+id/followers" />

        <TextView
            android:id="@+id/followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_followers"
            app:layout_constraintStart_toStartOf="@+id/text_followers"
            app:layout_constraintTop_toBottomOf="@+id/username_detail"
            tools:text="0" />

        <TextView
            android:id="@+id/text_repositories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:gravity="center"
            android:text="@string/repository"
            android:textColor="#B2000000"
            app:layout_constraintStart_toEndOf="@+id/text_followers"
            app:layout_constraintTop_toTopOf="@+id/text_followers" />

        <TextView
            android:id="@+id/repository"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_repositories"
            app:layout_constraintEnd_toEndOf="@+id/text_repositories"
            app:layout_constraintStart_toStartOf="@+id/text_repositories"
            app:layout_constraintTop_toTopOf="@+id/followers"
            tools:text="0" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_followers"
            android:background="#7A4EF9"
            app:tabTextColor="@android:color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>